                :   DeLonghi | Model:       Magnifica | Power:  1500W | Price:  500,0 BYN | Release Date: 12:05:2019
ID:    1 | Brand:       Jura | Model:        Impressa | Power:  1450W | Price:  800,0 BYN | Release Date: 15:07:2020
ID:    2 | Brand:    Philips | Model:     SaecoXelsis | Power:  1850W | Price: 1300,0 BYN | Release Date: 18:10:2021
ID:    3 | Brand:     Gaggia | Model:     AnimaDeluxe | Power:  1400W | Price:  600,0 BYN | Release Date: 05:03:2018
ID:    4 | Brand:      Bosch | Model:         Tassimo | Power:  1300W | Price:  300,0 BYN | Release Date: 20:08:2016
ID:    5 | Brand: KitchenAid | Model: ArtisanEspresso | Power:  1380W | Price: 1100,5 BYN | Release Date: 23:09:2022
ID:    6 | Brand:      Miele | Model:          CM6350 | Power:  1500W | Price:  950,0 BYN | Release Date: 12:12:2023
ID:    7 | Brand:      Krups | Model:        Evidence | Power:  1450W | Price:  650,0 BYN | Release Date: 06:02:2020
ID:    8 | Brand:  Nespresso | Model:      VertuoPlus | Power:  1260W | Price:  400,0 BYN | Release Date: 01:06:2019
ID:    9 | Brand:   Breville | Model:      BaristaPro | Power:  1680W | Price: 1200,0 BYN | Release Date: 27:10:2021
ID:   10 | Brand:   DeLonghi | Model:       Magnifica | Power:  1500W | Price:  500,0 BYN | Release Date: 12:05:2019
ID:   11 | Brand:       Jura | Model:        Impressa | Power:  1450W | Price:  800,0 BYN | Release Date: 15:07:2020
ID:   12 | Brand:    Philips | Model:     SaecoXelsis | Power:  1850W | Price: 1300,0 BYN | Release Date: 18:10:2021
ID:   13 | Brand:     Gaggia | Model:     AnimaDeluxe | Power:  1400W | Price:  600,0 BYN | Release Date: 05:03:2018
ID:   14 | Brand:      Bosch | Model:         Tassimo | Power:  1300W | Price:  300,0 BYN | Release Date: 20:08:2016
ID:   15 | Brand: KitchenAid | Model: ArtisanEspresso | Power:  1380W | Price: 1100,5 BYN | Release Date: 23:09:2022
ID:   16 | Brand:      Miele | Model:          CM6350 | Power:  1500W | Price:  950,0 BYN | Release Date: 12:12:2023
ID:   17 | Brand:      Krups | Model:        Evidence | Power:  1450W | Price:  650,0 BYN | Release Date: 06:02:2020
ID:   18 | Brand:  Nespresso | Model:      VertuoPlus | Power:  1260W | Price:  400,0 BYN | Release Date: 01:06:2019
ID:   19 | Brand:   Breville | Model:      BaristaPro | Power:  1680W | Price: 1200,0 BYN | Release Date: 27:10:2021
ID:   20 | Brand:   DeLonghi | Model:       Magnifica | Power:  1500W | Price:  500,0 BYN | Release Date: 12:05:2019
ID:   21 | Brand:       Jura | Model:        Impressa | Power:  1450W | Price:  800,0 BYN | Release Date: 15:07:2020
ID:   22 | Brand:    Philips | Model:     SaecoXelsis | Power:  1850W | Price: 1300,0 BYN | Release Date: 18:10:2021
ID:   23 | Brand:     Gaggia | Model:     AnimaDeluxe | Power:  1400W | Price:  600,0 BYN | Release Date: 05:03:2018
ID:   24 | Brand:      Bosch | Model:         Tassimo | Power:  1300W | Price:  300,0 BYN | Release Date: 20:08:2016
ID:   25 | Brand: KitchenAid | Model: ArtisanEspresso | Power:  1380W | Price: 1100,5 BYN | Release Date: 23:09:2022
ID:   26 | Brand:      Miele | Model:          CM6350 | Power:  1500W | Price:  950,0 BYN | Release Date: 12:12:2023
ID:   27 | Brand:      Krups | Model:        Evidence | Power:  1450W | Price:  650,0 BYN | Release Date: 06:02:2020
ID:   28 | Brand:  Nespresso | Model:      VertuoPlus | Power:  1260W | Price:  400,0 BYN | Release Date: 01:06:2019
ID:   29 | Brand:   Breville | Model:      BaristaPro | Power:  1680W | Price: 1200,0 BYN | Release Date: 27:10:2021
ID:   30 | Brand:   DeLonghi | Model:       Magnifica | Power:  1500W | Price:  500,0 BYN | Release Date: 12:05:2019
ID:   31 | Brand:       Jura | Model:        Impressa | Power:  1450W | Price:  800,0 BYN | Release Date: 15:07:2020
ID:   32 | Brand:    Philips | Model:     SaecoXelsis | Power:  1850W | Price: 1300,0 BYN | Release Date: 18:10:2021
ID:   33 | Brand:     Gaggia | Model:     AnimaDeluxe | Power:  1400W | Price:  600,0 BYN | Release Date: 05:03:2018
ID:   34 | Brand:      Bosch | Model:         Tassimo | Power:  1300W | Price:  300,0 BYN | Release Date: 20:08:2016
ID:   35 | Brand: KitchenAid | Model: ArtisanEspresso | Power:  1380W | Price: 1100,5 BYN | Release Date: 23:09:2022
ID:   36 | Brand:      Miele | Model:          CM6350 | Power:  1500W | Price:  950,0 BYN | Release Date: 12:12:2023
ID:   37 | Brand:      Krups | Model:        Evidence | Power:  1450W | Price:  650,0 BYN | Release Date: 06:02:2020
ID:   38 | Brand:  Nespresso | Model:      VertuoPlus | Power:  1260W | Price:  400,0 BYN | Release Date: 01:06:2019
ID:   39 | Brand:   Breville | Model:      BaristaPro | Power:  1680W | Price: 1200,0 BYN | Release Date: 27:10:2021
